Algoritmo "escreverOlaMundo10Vezes"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Devera escrever em tela a frase Ola mundo por 10 vezes.
// Autor(a)    : vitor
// Data atual  : 06/06/2020
Var
// Seção de Declarações das variáveis 
   contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Repita
      escreval ("Ola mundo")
      contador<- contador + 1
ate contador = 10


Fimalgoritmo